import java.util.Arrays;
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int len1 = nums1.length;
        int len2 = nums2.length;
        int len3 = len1+len2;
        int[] res = new int[len3];
        int med = 0;
        
        //to merge the arrays
        System.arraycopy(nums1, 0, res, 0, len1);
        System.arraycopy(nums2, 0, res, len1, len2);
        Arrays.sort(res);
        
        if(len3%2!=0){
             med = len3/2;
             return res[med];
        }
        else{
            med = len3/2;
            return (double)(res[med-1]+res[med])/2;
        }
    }
}
